# StreamsWithCoroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthurnagy/streamswithcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurnagy/streamswithcoroutines/: App.kt  User.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/com/arthurnagy/streamswithcoroutines/api/: ApiException.kt  UserService.kt
app/src/main/java/com/arthurnagy/streamswithcoroutines/repository/: DataCallback.kt
app/src/main/java/com/arthurnagy/streamswithcoroutines/repository/user/: UserLocalSource.kt  UserRemoteSource.kt  UserRepository.kt
app/src/main/java/com/arthurnagy/streamswithcoroutines/user/: User.kt  UserActivity.kt  UserUiModel.kt  UserViewModel.kt
app/src/main/res/color/: color_profile_picture_bg.xml
app/src/main/res/drawable/: bg_profile_picture.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arthurnagy/streamswithcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
